<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_city_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/actionbar_background" >

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="快递电话"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/actionbar_btn"
            android:src="@drawable/base_action_bar_back_normal"
            android:visibility="gone" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#ff2f2f2f"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="45.0dip" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" >

            <FrameLayout
                android:id="@+id/city_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.catcher.seeexpress.view.PinnedHeaderListView
                    android:id="@+id/citys_list"
                    style="@style/base_listview_style"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:focusableInTouchMode="true"
                    android:scrollbars="none" />

                <com.catcher.seeexpress.view.BladeView
                    android:id="@+id/citys_bladeview"
                    android:layout_width="30.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="5dip" />
            </FrameLayout>

         
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>