<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffebebeb"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="6.0dip"
        android:background="#ffebebeb"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/all"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:text="全选"
            android:textSize="13.0sp" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:text="取消"
            android:textSize="13.0sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_weight="1.0"
            android:text="删除"
            android:textSize="13.0sp" />
    </LinearLayout>

</LinearLayout>